00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t sin_table
00000068 T __trampolines_end
00000068 T __trampolines_start
000000e8 T crc_ccit_table
000002e8 t __c.2473
0000030e t __c.2471
00000310 t __c.2443
00000322 t __c.2438
0000032b t __c.2436
00000335 t __c.2433
00000337 t __c.2428
00000342 t __c.2426
0000034e t __c.2423
0000035f t __c.2421
0000036d t __c.2419
0000037c T __ctors_end
0000037c T __ctors_start
0000037c T __dtors_end
0000037c T __dtors_start
0000037c W __init
00000388 T __do_copy_data
0000039e T __do_clear_bss
000003a6 t .do_clear_bss_loop
000003a8 t .do_clear_bss_start
000003b6 T __bad_interrupt
000003b6 W __vector_1
000003b6 W __vector_10
000003b6 W __vector_11
000003b6 W __vector_12
000003b6 W __vector_13
000003b6 W __vector_14
000003b6 W __vector_15
000003b6 W __vector_16
000003b6 W __vector_17
000003b6 W __vector_18
000003b6 W __vector_19
000003b6 W __vector_2
000003b6 W __vector_20
000003b6 W __vector_22
000003b6 W __vector_23
000003b6 W __vector_24
000003b6 W __vector_25
000003b6 W __vector_3
000003b6 W __vector_4
000003b6 W __vector_5
000003b6 W __vector_6
000003b6 W __vector_7
000003b6 W __vector_8
000003b6 W __vector_9
000003ba t ax25_callback
000003be T init
00000402 T uart0_putchar
00000410 T uart0_getchar
0000041e T serial_init
000004a0 T serial_available
000004b4 T uart0_getchar_nowait
000004c6 T afsk_putchar
000005ee T afsk_getchar
0000064e T AFSK_hw_refDetect
00000654 T AFSK_hw_init
000006a8 T AFSK_init
000007c0 T AFSK_transmit
000007f8 T AFSK_dac_isr
000008ff W __stack
00000a2e T AFSK_adc_isr
00000df0 T __vector_21
00000e9a t ax25_putchar
00000f22 T ax25_init
00000f52 T ax25_poll
0000109e T ax25_sendRaw
0000113c T is_duplicate
000011da T digipeater_init
000011fc T digipeater_csma
000012f8 T digipeater_processPackets
00001b30 T digipeater_messageCallback
00001b6c T main
00001b84 T __udivmodsi4
00001b90 t __udivmodsi4_loop
00001baa t __udivmodsi4_ep
00001bc8 T __muluhisi3
00001bde T __umulhisi3
00001bfc t do_rand
00001c8e T rand_r
00001c94 T rand
00001c9e T srand
00001cb4 T atoi
00001cf0 T memcmp
00001d0a T __mulhi_const_10
00001d1a T fgetc
00001d96 T fputc
00001e06 T printf
00001e32 T printf_P
00001e7e T putchar
00001e8c T vfprintf
00002230 T strnlen_P
00002246 T strnlen
0000225c T __ultoa_invert
00002318 T __divmodsi4
00002336 t __divmodsi4_neg2
00002344 t __divmodsi4_exit
00002346 T __negsi2
00002356 T __mulshisi3
0000235c T __mulohisi3
00002366 T __prologue_saves__
0000239e T __epilogue_restores__
000023d4 W exit
000023d4 T _exit
000023d6 t __stop_program
000023d8 A __data_load_start
000023d8 T _etext
00002414 A __data_load_end
00800100 D custom_tail
00800100 D __data_start
00800104 D custom_preamble
00800108 D specificDigipeat
00800109 D p
0080010a D slotTime
0080010e d next
0080013c B __bss_start
0080013c D __data_end
0080013c D _edata
0080013c B hw_5v_ref
0080013d B hw_afsk_dac_isr
0080013e B dupl_i
0080013f B r
00800140 B csma_waiting
00800141 B modem
0080020b B _clock
0080020f B rpt_hbits
00800210 B dst
00800217 B rpt_hbits_out
00800218 B serial
00800226 B rpt_list
0080025e B src
00800265 B AX25
008003bb B rpt_list_out
008003f3 B AFSK_modem
008003f5 B packetBuffer
0080053f B ax25ctx
00800541 B channel
00800543 B dupl_list
00800623 B frame_len_out
00800625 B packetBufferOut
0080076f B frame_len
00800771 B __iob
00800777 B __bss_end
00800777 N _end
00810000 N __eeprom_end
